# PlanMyTrip

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json
apigateway/apigateway/: pom.xml
apigateway/apigateway/src/main/java/com/planmytrip/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/java/com/planmytrip/apigateway/config/: CorsConfig.java
apigateway/apigateway/src/main/java/com/planmytrip/apigateway/filter/: JwtFilter.java
apigateway/apigateway/src/main/resources/: application.yml
apigateway/apigateway/src/test/java/com/planmytrip/apigateway/: ApigatewayApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/com/planmytrip/bookingservice/: BookingServiceApplication.java
booking-service/src/main/java/com/planmytrip/bookingservice/Entity/: Booking.java  Payment.java  SupportTicket.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/planmytrip/bookingservice/: BookingServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/planmytrip/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/planmytrip/paymentservice/config/: SecurityConfig.java
payment-service/src/main/java/com/planmytrip/paymentservice/controller/: PaymentController.java  SupportTicketController.java
payment-service/src/main/java/com/planmytrip/paymentservice/entity/: Payment.java  SupportTicket.java
payment-service/src/main/java/com/planmytrip/paymentservice/enums/: PaymentStatus.java
payment-service/src/main/java/com/planmytrip/paymentservice/repository/: PaymentRepository.java  SupportTicketRepository.java
payment-service/src/main/java/com/planmytrip/paymentservice/service/: PaymentService.java  SupportTicketService.java
payment-service/src/main/java/com/planmytrip/paymentservice/serviceimpl/: PaymentServiceImpl.java  SupportTicketServiceImpl.java
payment-service/src/main/resources/: application.properties
payment-service/src/test/java/com/planmytrip/paymentservice/: PaymentServiceApplicationTests.java
src/: App.jsx  main.jsx
src/Pages/Admin/: Dashboard.jsx
src/Pages/Booking/: Booking.css  Booking.jsx
src/Pages/GuideDetails/: GuideDetails.css  GuideDetails.jsx
src/Pages/Guides/: Guides.css  Guides.jsx
src/Pages/Home/: Home.css  Home.jsx
src/Pages/Login/: Login.css  Login.jsx
src/Pages/MyBookings/: MyBooking.css  MyBooking.jsx
src/Pages/PackageDetails/: PackageDetails.css  PackageDetails.jsx
src/Pages/Payment/: Payment.css  Payment.jsx
src/Pages/Profile/: Profile.css  Profile.jsx
src/Pages/Register/: Register.css  Register.jsx
src/Pages/Reviews/: Reviews.css  Reviews.jsx
src/Pages/Support/: Support.css  Support.jsx
src/Pages/Wishlist/: Wishlist.css  Wishlist.jsx
src/api/: api.js  bookingApi.js  paymentApi.js  supportTicketApi.js  travelApi.js  userApi.js
src/components/: FeaturedDestinations.jsx  Footer.jsx  GuideCard.jsx  Hero.jsx  Loader.jsx  Navbar.jsx  PackageCard.jsx  PopularPackages.jsx  Reviews.jsx  SearchBar.jsx  TopGuides.jsx  Whychoose.jsx
src/data/: package.js
src/routes/: AppRoutes.jsx
src/services/: AuthService.js  BookingService.js  GuideService.js  PackageService.js  PaymentService.js  ReviewService.js  SupportService.js  UserService.js
src/styles/: Footer.css  Guide.css  GuideCard.css  Navbar.css  Package.css  PackageCard.css  Review.css  SearchBar.css  featured.css  global.css  hero.css  whychoose.css
travel-service/: pom.xml
travel-service/src/main/java/com/planmytrip/travelservice/: TravelServiceApplication.java
travel-service/src/main/java/com/planmytrip/travelservice/controller/: BookingController.java  ReviewController.java  TestController.java  TourGuideController.java  TourPackageController.java
travel-service/src/main/java/com/planmytrip/travelservice/entity/: Booking.java  Review.java  TourGuide.java  TourPackage.java
travel-service/src/main/java/com/planmytrip/travelservice/repository/: BookingRepository.java  ReviewRepository.java  TourGuideRepository.java  TourPackageRepository.java
travel-service/src/main/java/com/planmytrip/travelservice/service/: BookingService.java  ReviewService.java  TourGuideService.java  TourPackageService.java
travel-service/src/main/java/com/planmytrip/travelservice/serviceimpl/: BookingServiceImpl.java  ReviewServiceImpl.java  TourGuideServiceImpl.java  TourPackageServiceImpl.java
travel-service/src/main/resources/: application.properties
travel-service/src/test/java/com/planmytrip/travelservice/: TravelServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/planmytrip/userservice/: UserServiceApplication.java
user-service/src/main/java/com/planmytrip/userservice/Entity/: Admin.java  Review.java  TourGuide.java  TourPackage.java  User.java
user-service/src/main/java/com/planmytrip/userservice/Repository/: AdminRepository.java  PackageRepository.java  ReviewRepository.java  TourGuideRepository.java  UserRepository.java
user-service/src/main/java/com/planmytrip/userservice/controller/: UserController.java
user-service/src/main/java/com/planmytrip/userservice/dto/: LoginRequest.java  LoginResponse.java
user-service/src/main/java/com/planmytrip/userservice/security/: JwtUtil.java
user-service/src/main/java/com/planmytrip/userservice/service/: PackageService.java  TourGuideService.java  UserService.java
user-service/src/main/java/com/planmytrip/userservice/serviceimpl/: UserServiceImpl.java
user-service/src/main/java/com/planmytrip/userserviceEnum/: Role.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/planmytrip/userservice/: UserServiceApplicationTests.java
